import java.util.Random;
public class ZadanieZmienne {

    public static void main(String[] args) {
        int x, y ;
        Random random = new Random();

         x = random.nextInt(100);
         y = random.nextInt(100);

        System.out.println("x = "+x);
        System.out.println("y = "+y);


        boolean result = x > y;
        System.out.println("x>y = "+result);

         result = x*2>y;
        System.out.println("x*2>y = "+result);

         result = (x+3) > y && (x-2<y);
        System.out.println("(x+3) > y && (x-2<y) = "+result);

         result = (x*y)%2 == 0;
        System.out.println("Czy x*y jest parzyste? "+result);

    }
}
